                                                                                             
            .(@@@@@@%/         *%/,,,,,,,..,*/((((/.                                                
          /@@@&%&&@@@@@@&.  ,,#,,,,,,,,,,,,,,&%(........,*/%(.                                      
         @@@&%%&&@@@@@@@@@@@% (,((((/,,,,,,*,,,,@,,....,.......,..,#%.                              
        &@@&&@@@@@@@@@@@@@//*(,............**,,,,,,*%.............,,..,..%,                         
       *@@@@@@@@@@@@@%(%/%///*(%..,............ ...,..,/.,,..,.............../*                     
       (@@@%**/*#@@@@@((/*&////%./.,.................#*//*&,..................,.*#                  
       *@/(***//////*///////////@,.#((,,..........,*(///////*%,..,.....,/((/**(*...,(               
         #((((/////*,*////////((#,#.(,,,,%(* .,,,,,(/*****///////%.,,,...#/........,.%.%            
             &*@%*(#/**////////(,,/,..#.*..,,,...%#%*/////////*,*//%....,....,......,*.,..          
                 &*//%#%/////////   %,...,/,..,,,,,,,,.*&#*/////(////#...,*((,,.,...#.,., /         
                       *,%*&*        ,(,...,.%.,,,,,,,,,,,,%*//////////#,,,,,,,,,,,&(#,,,,,.        
                       .*#.            ,( *,.((,#.,,,,,,,,,,.@*/////////(*,,,,,,,*/**/#.,,.&        
                       /,*x                ,&%@%/,./#,,,,,,,,*,./%*///////&,*,,%,*,#..#,,, %        
                       (w*&                   &//////%&/ ,,,,,*,(.,.%//////#%.#%,,.,,/,,,,/          
                       *.#,                     &//(///#   /%.,,,,,,,**(*/((//,... ./.*/,.,         
                       #e,/                      .%//(/%   @(/,,.,*,,*,,&%*&//*,,,,**,,,.*          
                       (.*/                        ,(///( /.*****,%./#///*/////#,,,(.,*.(           
                       */#                           #///(/,,..,(#(//////***//&,*,(.**/.            
                       *,(                            /(//%,.,,,,%.##////*/,@.,,.(.,,#.             
                       /o%                             %///@.,*&.%.#%*#,#&,,,,,.#.,*/,              
                       /t%                            (//(/(.(% %,*%/%.%*#,,,,.#.,***               
                       .*(                          .#///(/*&#/..,/(#(,(,,,,,*.,,*,#                
                       ,q,                         (/(((((&*@&#((*((*//#&%*/#**/(((,                
                        %.                         (/%(#//(((((((%(*//////(/////%                   
                        ,.                         ,(#/%(&(((((&,,//////////(((.                    
                        (,                           ,#(//%((((% %//**//////*/                      
                                                      ,(////((((#//*//////%(                        
                                                       #////(((((%/////////&                        
                        ,#                             *(////(((((&(/////////*                      
                                                        #////(((((%///////////*                     
                                                        %(///(((((%#//////////%                     
                         A                              %#(//((((& #*/////(///%                     
                                                        %#(//((((# /*///////(/(                     
                                                        %#(/((((#, */////////%                      
                         z                               ##((((((%  *(///////#                       
                                                        #(((((((&  ,(/////(#@                       
                                                        #(/(((#(&  *//////(//                       
                                                      .#(///(#((%  ///////(#                        
                         ,                     ,%&&(//////((((((((& ,(/////(@                        
                                           //////(%##/(#%%(((((((( *//////(&                        
████████╗███████╗██╗░░██╗████████╗        ((%%%%###(########(((((% ////////@                        
╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝                                 @///////@                        
░░░██║░░░█████╗░░░╚███╔╝░░░░██║░░░                              .%*////////@                        
░░░██║░░░██╔══╝░░░██╔██╗░░░░██║░░░                           ,&*/////////(/@.                       
░░░██║░░░███████╗██╔╝╚██╗░░░██║░░░                       &######%%#(/*///%%%@                       
░░░╚═╝░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░                   *##(%#//(#%%%%#(##&#%%.                        
                                                    (#&&#@,%*(*(((&%%%(                             
                                                        .#@@%##%&&(                                 


██████╗░███████╗░██████╗░██╗░░░██╗██████╗░░██████╗░██╗████████╗░█████╗░████████╗██╗░█████╗░███╗░░██╗
██╔══██╗██╔════╝██╔════╝░██║░░░██║██╔══██╗██╔════╝░██║╚══██╔══╝██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║
██████╔╝█████╗░░██║░░██╗░██║░░░██║██████╔╝██║░░██╗░██║░░░██║░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║
██╔══██╗██╔══╝░░██║░░╚██╗██║░░░██║██╔══██╗██║░░╚██╗██║░░░██║░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║
██║░░██║███████╗╚██████╔╝╚██████╔╝██║░░██║╚██████╔╝██║░░░██║░░░██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║
╚═╝░░╚═╝╚══════╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝
